# README #

### What is this repository for? ###

This is the iOS app for the social app for Sean Dougherty. It communicates with the back end that is also a part of this project.

### How do I get set up? ###

Requirements: Xcode 7.3+, CocoaPods

### Who do I talk to? ###

* Repo owner: Ian McDowell